<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <script>
        /* 
            什么是DOM：
                - DOM document object model 文档对象模型
                - 是W3C指定的一套规范，规定了js脚本如何和HTML进行交互
                - DOM规定了一系列的标准的接口，允许开发人员使用标准的方式操作网页的结构、内容、样式和行为
        
        
         */
    </script>
</body>

</html>