<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
            节点(Node)：
                - 在网页中 所有的内容和对象 都被称作为节点
                - 节点是文档的最基本的组成单元，并且节点有很多的类型，并组成了完整的DOM树结构
                - 常见节点：比如 元素 属性 文档 注释 文本等等
        */
    </script>
</body>

</html>