<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <script>
        /* 
            parentNode:获取父元素节点（全兼容）
        
        */
        /* var oLis = document.querySelectorAll('#box li');
        console.log(oLis[1].parentNode); */




        /* 
            childNodes:获取一个元素的所有的子节点

            children：获取一个元素的所有的子元素节点
                IE8及以下 会获取到注释节点
        
        */

        /* var oBox = document.getElementById('box');
        console.log(oBox.children) */


        /* 
            获取第一个子节点
                firstChild
                    IE8会认为是获取第一个子元素节点
                    高级浏览器认为是获取的第一个子节点

                firstElementChild
                    IE8没有这个属性
                    高级浏览器获取的是第一个子元素节点

        
        */

        var oBox = document.getElementById('box');
        // var oBoxFir = oBox.firstChild;
        // console.log(oBoxFir.nodeName)

        // var oBoxFir = oBox.firstElementChild;
        // console.log(oBoxFir.nodeName)

        //兼容性写法
        // var oBoxFir = oBox.firstElementChild || oBox.firstChild;
        // console.log(oBoxFir.nodeName)

        //封装一个兼容性的获取第一个子元素的函数
        function getFirEle(Obj) {
            return Obj.firstElementChild || Obj.firstChild;
        }

        console.log(getFirEle(oBox))

        /* 
            获取最后一个子节点
                lastChild
                lastElementChild
        
        */
        //封装一个兼容性的获取第一个子元素的函数
        function getLastEle(Obj) {
            return Obj.lastElementChild || Obj.lastChild;
        }

        console.log(getLastEle(oBox))


        /* 
            获取上一个兄弟元素
                previousSibling
                previousElementSibling
        
        */
        function getPreSibling(obj) {
            return obj.previousElementSibling || obj.previousSibling;
        }
        var oLis = document.querySelectorAll('ul li');
        console.log(getPreSibling(oLis[1]))

        /* 
            获取下一个兄弟元素
                nextSibling
                nextElementSibling
        
        */

        function getPreSibling(obj) {
            return obj.nextElementSibling || obj.nextSibling;
        }
        var oLis = document.querySelectorAll('ul li');
        console.log(getPreSibling(oLis[1]))
    </script>
</body>

</html>